.button
    color: $text-color-white
    padding: 12px 18px
    background-color: $button-bgc-orange
    border: none
    border-radius: 4.3px
    &:hover
        background-color: lighten($button-bgc-orange, 8)
        cursor: pointer
    &:active
        cursor: progress
    img
        vertical-align: middle
        margin-right: 6px
    &_big
        padding: 20px 20px
        font-size: 14px
