.header
    padding: 15px 0px
    display: flex
    text-align: center
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
        &__phone
            margin-right: 13px
            font-size: 22px
            color: $text-color-dark
            &:first-child
                border-right: 1px solid grey
                padding-right: 13px
            &:nth-child(2)
                margin-right: 27px
