.overlay
    position: fixed
    display: none  //временно
    top: 0  // что бы затемнение было от верхнего края
    width: 100%
    height: 100%
    z-index: 3
    background-color: rgba(0,0,0,.4) // затемнение
.popup  
    background-image: url(../img/overlay/popup-bgc.png)
    position: fixed  // если страница прокручивается остается на том же месте
    left: 50%
    transform: translateX(-50%)
    margin-top: 100px
    width: 750px
    color: white
    text-align: center
    &-close
        position: absolute
        top: -10%
        right: -20px
        font-size: 25px
        cursor: pointer
    &-titel
        font-size: 21px
        background-color: orange
        text-align: center
        min-height: 68px
        line-height: 68px  // выровняли по выслоте с помошью line-height: 68px
    &-form-descr
        font-size: 30px
        margin-top: 37px
        span
            font-size: 24px
            display: block
    &-form-descr2
        font-size: 20px
        margin-top: 23px
    &-form-input
        margin-top: 17px
        width: 365px
        height: 56px
        margin-right: 16px
    &-form-small
        margin-top: 9px
        font-size: 14px
        margin-bottom: 49px
