.section-main
    background: #373737 url(../img/header/bg_heder2.png) center no-repeat
    // background-size: cover - если у картинки чёрные появляются края
    position: relative
    padding: 65px 60px
    color: $text-color-white
    z-index: 2
    // затемнение фонового изображения на главном экране
    &::before
        content: ' '
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0, 0.5)
        z-index: 0
    &__cardboard
        position: relative
        &::before
            content: ''
            position: absolute
            border: solid 1px #ffffff
            width: 390px
            height: 390px
            z-index: -1
            border-radius: 50%
            opacity: 0.4
            left: 50%
            margin-left: -195px
            display: flex
    &-text__title
        font-size: 41px
        font-weight: bold
        line-height: 1.02
        margin-bottom: 15px
    &-text__subtitle
        font-size: 28px
        margin-bottom: 27px
        font-weight: 300
.section-main__form
    background-color: rgba(#fff,0.2 )
    padding: 30px 27px
    border-radius: 5px
    .form
        display: flex
        margin-bottom: 12px
        &-titele
            font-size: 20px
            font-weight: 300
            line-height: 1.5
            margin-bottom: 20px
            padding-right: 84px
        &-subtext
            font-weight: bold
            text-transform: uppercase
        &-input
            font-size: 14px
            font-weight: 300
            padding: 20px
            margin-right: 10px
            border-radius: 5px
            border: none
            background-color: #ffffff
            text-align: left
            flex-basis: 50%
        &-small
            font-size: 14px
            font-weight: 300

@media all and (max-width: 1200px)
    .section-main__cardboard::before
        display: none
